MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtBox" IsReadOnly="True" HorizontalAlignment="Right" Height="34" Margin="-4,-49,-1.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="4"/>
                <Button x:Name="clrBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="40" FontSize="20" Grid.ColumnSpan="2" Margin="10,10,0,10.8" Click="ClrBtn_Click"/>
                <Button x:Name="sumBtn" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  Height="40" FontSize="20" Grid.Column="3" Grid.Row="0" Click="SumBtn_Click"/>
                <Button x:Name="subBtn" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="3" Grid.Row="1" Click="SubBtn_Click"/>
                <Button x:Name="multiplBtn"  Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="3" Grid.Row="2" Click="MultiplBtn_Click"/>
                <Button x:Name="divBtn" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="3" Grid.Row="3" Click="DivBtn_Click"/>
                <Button x:Name="resultBtn" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Height="40" FontSize="20" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10.2,17,9.8" Click="ResultBtn_Click"/>
                <Button x:Name="zeroBtn" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="4" Click="ZeroBtn_Click" />
                <Button x:Name="dotBtn" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="4" Click="DotBtn_Click" />
                <Button x:Name="oneBtn" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="3" Click="OneBtn_Click" />
                <Button x:Name="twoBtn" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="3" Click="TwoBtn_Click" />
                <Button x:Name="threeBtn" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="2" Grid.Row="3" Click="ThreeBtn_Click" />
                <Button x:Name="fourBtn" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="2" Click="FourBtn_Click"/>
                <Button x:Name="fiveBtn" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="2" Click="FiveBtn_Click"/>
                <Button x:Name="sixBtn" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="2" Grid.Row="2" Click="SixBtn_Click"/>
                <Button x:Name="sevenBtn" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="1" Click="SevenBtn_Click"/>
                <Button x:Name="eightBtn" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="1" Click="EightBtn_Click"/>
                <Button x:Name="nineBtn" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="2" Grid.Row="1" Click="NineBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
