MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="340" Width="220">
    <Grid>
        <GroupBox HorizontalAlignment="left" VerticalAlignment="top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtBox" IsReadOnly="True" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0" />
                <TextBox x:Name="storeBox" IsReadOnly="True" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="3.6,5.6,0,0"/>
                <Button x:Name="clrBtn" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="0" Grid.Row="1" Click="ClrBtn_Click"/>
                <Button x:Name="sumBtn" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  Height="40" FontSize="20" Grid.Column="3" Grid.Row="2" Click="Button_Click_2"/>
                <Button x:Name="subBtn" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="3" Grid.Row="3" Click="SubButton_Click"/>
                <Button x:Name="multiplBtn"  Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="3" Grid.Row="4" Click="Button_Click_2"/>
                <Button x:Name="divBtn" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="3" Grid.Row="5" Click="Button_Click_2"/>
                <Button x:Name="resultBtn" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" FontSize="20" Grid.Column="2" Grid.Row="5" Click="ResultBtn_Click"/>
                <Button x:Name="zeroBtn" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="5" Click="Button_Click_1" />
                <Button x:Name="dotBtn" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="5" Click="DotBtn_Click" />
                <Button x:Name="oneBtn" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="4" Click="Button_Click_1" />
                <Button x:Name="twoBtn" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="4" Click="Button_Click_1" />
                <Button x:Name="threeBtn" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="2" Grid.Row="4" Click="Button_Click_1" />
                <Button x:Name="fourBtn" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="3" Click="Button_Click_1"/>
                <Button x:Name="fiveBtn" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="3" Click="Button_Click_1"/>
                <Button x:Name="sixBtn" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="2" Grid.Row="3" Click="Button_Click_1"/>
                <Button x:Name="sevenBtn" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="0" Grid.Row="2" Click="Button_Click_1"/>
                <Button x:Name="eightBtn" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
                <Button x:Name="nineBtn" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Column="2" Grid.Row="2" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
