MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        
        Title="Calculator" Height="340" Width="220">
    <Grid>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtBox" IsReadOnly="True" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0" />
                <TextBox x:Name="storeBox" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Button x:Name="clrBtn" Content="C" FontSize="20" Grid.Column="0" Grid.Row="1" Click="ClrBtn_Click"/>
                <Button x:Name="sumBtn" Content="+" FontSize="20" Grid.Column="3" Grid.Row="2" Click="Button_Click_2"/>
                <Button x:Name="subBtn" Content="-" FontSize="20" Grid.Column="3" Grid.Row="3" Click="SubButton_Click"/>
                <Button x:Name="multiplBtn" Content="*" FontSize="20" Grid.Column="3" Grid.Row="4" Click="Button_Click_2"/>
                <Button x:Name="divBtn" Content="/" FontSize="20" Grid.Column="3" Grid.Row="5" Click="Button_Click_2"/>
                <Button x:Name="resultBtn" Content="=" FontSize="20" Grid.Column="2" Grid.Row="5" Click="ResultBtn_Click"/>
                <Button x:Name="zeroBtn" Content="0" Grid.Column="0" Grid.Row="5" Click="Button_Click_1" />
                <Button x:Name="dotBtn" Content="." Grid.Column="1" Grid.Row="5" Click="DotBtn_Click" />
                <Button x:Name="oneBtn" Content="1" Grid.Column="0" Grid.Row="4" Click="Button_Click_1" />
                <Button x:Name="twoBtn" Content="2" Grid.Column="1" Grid.Row="4" Click="Button_Click_1" />
                <Button x:Name="threeBtn" Content="3" Grid.Column="2" Grid.Row="4" Click="Button_Click_1" />
                <Button x:Name="fourBtn" Content="4" Grid.Column="0" Grid.Row="3" Click="Button_Click_1"/>
                <Button x:Name="fiveBtn" Content="5" Grid.Column="1" Grid.Row="3" Click="Button_Click_1"/>
                <Button x:Name="sixBtn" Content="6" Grid.Column="2" Grid.Row="3" Click="Button_Click_1"/>
                <Button x:Name="sevenBtn" Content="7" Grid.Column="0" Grid.Row="2" Click="Button_Click_1"/>
                <Button x:Name="eightBtn" Content="8" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
                <Button x:Name="nineBtn" Content="9" Grid.Column="2" Grid.Row="2" Click="Button_Click_1"/>
            </Grid>
        

    </Grid>
</Window>
